@tomassabol/dynamodb-tools: DynamoDbStreamHandlerOptions
Type Alias DynamoDbStreamHandlerOptions<T>
type DynamoDbStreamHandlerOptions<T> = {
    concurrentBatchProcessing?: boolean;
    consumeHandledExceptions?: boolean;
    idempotencyConfig?: IdempotencyConfigOptions;
    idempotencyPersistanceStore?: BasePersistenceLayer;
    logEvents?: boolean;
    logger?: ILogger;
    onError?: (
        record: DynamoDBRecord,
        error: unknown,
    ) => Promise<void | unknown> | void | unknown;
    onInsert?: (item: T) => Promise<void>;
    onModify?: (oldItem: T, newItem: T) => Promise<void>;
    onRemove?: (item: T) => Promise<void>;
}
Type Parameters
T
Index
Properties
concurrentBatchProcessing?
consumeHandledExceptions?
idempotencyConfig?
idempotencyPersistanceStore?
logEvents?
logger?
onError?
onInsert?
onModify?
onRemove?
Properties
Optional concurrentBatchProcessing
concurrentBatchProcessing?: boolean
Process batch items concurrently. Default is false, i.e. sequentially Should not be used if the processing order if items is important.
Optional consumeHandledExceptions
consumeHandledExceptions?: boolean
If exception is handled by onError then the exception is
Optional idempotencyConfig
idempotencyConfig?: IdempotencyConfigOptions
Optional configuration for idempotency
Optional idempotencyPersistanceStore
idempotencyPersistanceStore?: BasePersistenceLayer
Optional store for idempotency handling using @aws-lambda-powertools/idempotency If not specified then idempotency is not managed.
Optional logEvents
logEvents?: boolean
Enable logging of incoming events, default is true
Optional logger
logger?: ILogger
Logger instance
Optional onError
onError?: (
    record: DynamoDBRecord,
    error: unknown,
) => Promise<void | unknown> | void | unknown
Handle errors in onInsert, onModify and onRemove handlers. If not used then error is thrown Note: when used onError handler the idempotency management will prevent retry on the same record!
Optional onInsert
onInsert?: (item: T) => Promise<void>
Handle insertion of an item into DynamoDB table
Optional onModify
onModify?: (oldItem: T, newItem: T) => Promise<void>
Handle update of an item into DynamoDB table
Optional onRemove
onRemove?: (item: T) => Promise<void>
Handle removal of an item into DynamoDB table
