@tomassabol/dynamodb-tools: QueryCommandBuilder
Class QueryCommandBuilder<T>
Builder for update expression in DynamoDB update command
Example
```
const builder = new QueryCommandBuilder<MyTableRecord>("table")
const input = builder
  .partitionKeyEquals("pk", "12345")
  .buildCommandInput()
const command = new QueryCommand(input)
await documentClient.client.send(command)
```
Type Parameters
T extends Record<string, unknown>
Hierarchy
CommandBuilder<T>
QueryCommandBuilder
Index
Constructors
constructor
Methods
addArraySizeFilterCondition
addExistentialFilterCondition
addFilterCondition
addProjectionAttributes
buildCommandInput
partitionKeyEquals
sortKeyCondition
Constructors
constructor
new QueryCommandBuilder<T extends Record<string, unknown>>(
    tableName: string,
    options?: Partial<QueryCommandInput>,
): QueryCommandBuilder<T>
Type Parameters
T extends Record<string, unknown>
Parameters
tableName: string
options: Partial<QueryCommandInput> = {}
Returns QueryCommandBuilder<T>
Overrides CommandBuilder<T>.constructor
Methods
addArraySizeFilterCondition
addArraySizeFilterCondition<K extends string | number | symbol>(
    attr: K,
    condition: {
        operator: "=" | "<" | "<=" | ">" | ">=" | "<>";
        value: number;
    },
    options?: { not?: boolean },
): this
Add filter condition based on array size using DynamoDB's size() function.
Type Parameters
K extends string | number | symbol
Parameters
attr: K
The attribute to filter by size (should be an array)
condition: { operator: "=" | "<" | "<=" | ">" | ">=" | "<>"; value: number }
The size condition with value and operator
options: { not?: boolean } = {}
Optional settings like negation
Returns this
Example
```
// Filter by array size
builder.addArraySizeFilterCondition("shipmentItems", { value: 5, operator: ">" })
// Generates: size(#shipmentItems) > :shipmentItems
// Works with all comparison operators
builder.addArraySizeFilterCondition("tags", { value: 0, operator: "<>" })
builder.addArraySizeFilterCondition("items", { value: 10, operator: "<=" })
// Can be negated
builder.addArraySizeFilterCondition("items", { value: 0, operator: "=" }, { not: true })
```
addExistentialFilterCondition
addExistentialFilterCondition<K extends string | number | symbol>(
    attr: K,
    operator: "exists" | "not_exists",
): QueryCommandBuilder<T>
Add existential filter expression condition
Type Parameters
K extends string | number | symbol
Parameters
attr: K
operator: "exists" | "not_exists"
Returns QueryCommandBuilder<T>
addFilterCondition
addFilterCondition<K extends string | number | symbol>(
    attr: K,
    operator: "IN",
    value: T[K][],
    options?: { not?: boolean },
): this
Add filter expression condition
Type Parameters
K extends string | number | symbol
Parameters
attr: K
operator: "IN"
value: T[K][]
Optional options: { not?: boolean }
Returns this
Examples
```
  builder
    .addFilterCondition("attr1", ">", 10)         // attr3 > 10
    .addFilterCondition("attr2", "IN", [1, 2, 3]) // attr2 IN (1, 2, 3)
    .addFilterCondition("attr3", "IN", [1, 2, 3], { not: true }) // NOT (attr3 IN (1, 2, 3))
```
addFilterCondition<K extends string | number | symbol>(
    attr: K,
    operator: "=" | "<" | "<=" | ">" | ">=" | "<>",
    value: T[K],
    options?: { not?: boolean },
): this
Add filter expression condition
Type Parameters
K extends string | number | symbol
Parameters
attr: K
operator: "=" | "<" | "<=" | ">" | ">=" | "<>"
value: T[K]
Optional options: { not?: boolean }
Returns this
Examples
```
  builder
    .addFilterCondition("attr1", ">", 10)         // attr3 > 10
    .addFilterCondition("attr2", "IN", [1, 2, 3]) // attr2 IN (1, 2, 3)
    .addFilterCondition("attr3", "IN", [1, 2, 3], { not: true }) // NOT (attr3 IN (1, 2, 3))
```
addProjectionAttributes
addProjectionAttributes(attrs: (keyof T)[]): QueryCommandBuilder<T>
Add attributes which should be returned in result (by default all attributes are returned).
Parameters
attrs: (keyof T)[]
Returns QueryCommandBuilder<T>
buildCommandInput
buildCommandInput(): QueryCommandInput
Build command input
Returns QueryCommandInput
partitionKeyEquals
partitionKeyEquals<K extends string | number | symbol>(
    attr: K,
    value: T[K],
): QueryCommandBuilder<T>
Add key condition for partition key
Type Parameters
K extends string | number | symbol
Parameters
attr: K
value: T[K]
Returns QueryCommandBuilder<T>
sortKeyCondition
sortKeyCondition<K extends string | number | symbol>(
    attr: K,
    operator: "=" | "<" | "<=" | ">" | ">=" | "begins_with",
    value: T[K],
): QueryCommandBuilder<T>
Add key condition for sort key
Type Parameters
K extends string | number | symbol
Parameters
attr: K
operator: "=" | "<" | "<=" | ">" | ">=" | "begins_with"
value: T[K]
Returns QueryCommandBuilder<T>
